<!DOCTYPE HTML>
<!--
	Telemetry by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<link rel="shortcut icon" href="images/Toucan.ico">
		<title>TOUCAN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">

				<!-- Logo -->
					<div class="logo">
						<a href="index.html">TOUCAN GROUP, INC</a><span> Al servicio de la naturaleza</span>
					</div>

				<!-- Nav 
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>-->
							
							<!--	<a href="#" class="icon solid fa-angle-down">Dropdown</a>
								<ul>
									<li><a href="#">Option One</a></li>
									<li><a href="#">Option Two</a></li>
									<li><a href="#">Option Three</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav> -->

			</header>

		<!-- Banner -->
			<section id="banner">

				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="split style1 centered reversed">
						<section>
							<span class="image fit portrait"><img src="images/pic02.jpg" alt="" /></span>
						</section>
						<section>
							<h2>Bienvenido a TOUCAN GROUP, tu aliado de confianza para crear y mantener espacios verdes extraordinarios.</h2>
							<div class="features">
								<article class="fas fa-tree">
									<h3>Mantenimiento y cuidado de áreas verdes</h3>
									<p>Ofrecemos servicios de mantenimiento programados y personalizados para garantizar que tus áreas verdes se mantengan en perfectas condiciones.</p>
								</article>
								<article class="fas fa-lungs">
									<h3>Instalación y construcción de áreas verdes:</h3>
									<p>Realizamos la instalación de jardines, parques industriales y zonas ajardinadas, incluyendo la preparación del terreno, la plantación de árboles
										y arbustos, la colocación de césped y la creación de áreas de descanso al aire libre.</p>
								</article>
								<article class="fab fa-pagelines">
									<h3>Diseño y paisajismo industrial</h3>
									<p>Creamos diseños de paisajes funcionales y atractivos que se adaptan a las necesidades de tu industria</p>
								</article>
								<article class="fas fa-water">
									<h3>Diseño y construcción de sistemas de riego</h3>
									<p> Instalamos sistemas de riego eficientes y adaptados a las necesidades de tu industria para garantizar un suministro adecuado de agua a tus áreas verdes.</p>
								</article>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Two

			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<div class="stats">
						<article>
							<h3><span>128</span> Sed magna</h3>
							<p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
						</article>
						<article>
							<h3><span>640</span> Etiam dolor</h3>
							<p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
						</article>
						<article>
							<h3><span>256</span> Nullam amet</h3>
							<p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
						</article>
						<article>
							<h3><span>768</span> Sit euismod</h3>
							<p>Lorem ipsum dolor nulla feugiat adipiscing.</p>
						</article>
					</div>
				</div>
			</section> -->
		<!-- Three -->
			<section id="Three" class="wrapper">
				<div class="inner">
					<ul class="tabs">
						<li>
							<h3>Capacitación</h3>
							<div class="split reversed">
								<div class="content">
									
									<p> Contamos con profesionales experimentados que compartirán su conocimiento y responderán a tus preguntas. Si estás interesado en mejorar tus habilidades
										en jardinería, no dudes en contactarnos para obtener más información sobre nuestras opciones de capacitación. ¡Estamos aquí para ayudarte a crecer como jardinero!</p>
									<ul>
										<li>Técnicas de jardinería</li>
										<li>Diseño de jardienes</li>
										<li>Manejo de Plagas</li>
										<li>Sistgema de riego</li>
									</ul>
								</div>
								<div class="image"><img src="images/pic05.jpg" alt="" /></div>
							</div>
						</li>
						<li>
							<h3>Equipo de trabajo</h3>
							<div class="split reversed">
								<div class="content">
									<p>Cada miembro del equipo desempeña un papel importante y trabaja en conjunto para lograr los objetivos de la empresa de jardinería. La comunicación efectiva, la colaboración y el compromiso son clave para mantener un equipo de trabajo sólido y exitoso.</p>
									
									<ul >
										<li>Diseñador de Jardines</li>
										<li>Jardineros</li>
										<li>Especialistas en Paisajismo</li>
										<li>Especialistas en Control de Plagas</li>
										<Li>Técnico en Sistemas de Riego</Li>
									</ul>
								</div>
								<div class="image"><img src="images/cuadrilla.jpg" alt="" /></div>
							</div>
						</li>
						<li>
							<h3>Mantenimiento de Vanos</h3>
							<div class="split reversed">
								<div class="content">
									<p>Se realizan las labores de mantenimiento de los vanos y patas de las torres de las líneas de transmisión  como parte del compromiso de limpieza, mantenimiento de servidumbre 
										y limpieza de la vegetación en los caminos de acceso a los vanos de las líneas de transmisión. Dentro de las labores de limpieza y mantenimiento que se realizan, detallamos:</p>
									
									<ul >
										<li>Corte</li>
										<li>Limpieza de herbazales</li>
										<li>Derrame y poda de árboles que interfieren en las líneas de transmisión</li>
										<li>Limpieza de cerca perimetral</li>
										<Li>Limpieza de los vanos de acceso</Li>
										<Li>Corte de maleza</Li>

									</ul>
								</div>
								<div class="image"><img src="images/torre.png" alt="" /></div>
							</div>
						</li>
					</ul>
				</div>
			</section>

		<!-- Four 
			<section id="four" class="quotes">
				<article class="icon solid fa-quote-left">
					<span class="image"><img src="images/pic03.jpg" alt="" data-position="center" /></span>
					<h2>"Sed ultrices consequat dolor nulla fringilla dignissim"</h2>
					<div class="author">
						<span class="name">Jane Doe</span>
						<span class="title">Ipsum dolor nullam</span>
					</div>
				</article>
				<article class="icon solid fa-quote-left">
					<span class="image"><img src="images/pic04.jpg" alt="" data-position="left" /></span>
					<h2>"Nam velit et lorem porta quis at pulvinar tellus nibh"</h2>
					<div class="author">
						<span class="name">John Doe</span>
						<span class="title">Ipsum dolor nullam</span>
					</div>
				</article>
			</section>-->

		<!-- Five 
			<section id="five" class="wrapper">
				<div class="inner">
					<div class="split">
						<section>
							<h2>Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra</h2>
							<span class="image fit"><img src="images/pic06.jpg" alt="" /></span>
							<p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<div class="ratings">
								<article>
									<h3>Ipsum amet</h3>
									<div class="progress" data-progress="60">60%</div>
								</article>
								<article>
									<h3>Adipiscing feugiat</h3>
									<div class="progress" data-progress="90">90%</div>
								</article>
								<article>
									<h3>Dolor ligula</h3>
									<div class="progress" data-progress="75">75%</div>
								</article>
								<article>
									<h3>Libero magna</h3>
									<div class="progress" data-progress="45">45%</div>
								</article>
								<article>
									<h3>Nec lacinia</h3>
									<div class="progress" data-progress="55">55%</div>
								</article>
							</div>
						</section>
					</div>
				</div>
			</section>-->

		<!-- Footer --> 
			<footer id="footer">
				<div class="inner">
					<div class="split style1">
						<div class="contact">
							<h2>Contactanos</h2>
							<ul class="contact-icons">
								<li class="icon solid fa-phone"><a href="#">(507) 6841-8737</a></li>
								<li class="icon solid fa-envelope"><a href="#">tucanservices@outlook.com</a></li>
							</ul>
							<ul class="icons-bordered">
								<li><a class="icon brands fa-instagram" href="#">
									<span class="label">Instagram</span>
								</a></li>
								<!--<li><a class="icon brands fa-facebook-f" href="#">
									<span class="label">Facebook</span>
								</a></li>
								<li><a class="icon brands fa-twitter" href="#">
									<span class="label">Twitter</span>
								</a></li>
								
								<li><a class="icon brands fa-github" href="#">
									<span class="label">GitHub</span>
								</a></li>
								<li><a class="icon brands fa-linkedin-in" href="#">
									<span class="label">LinkedIn</span>
								</a></li>-->
							</ul>
						</div>
						<!--<form action="#" method="post">
							<h2>Email Us</h2>
							<div class="fields">
								<div class="field half">
									<input name="name" id="name" placeholder="Name" type="text" />
								</div>
								<div class="field half">
									<input name="email" id="email" placeholder="Email" type="email" />
								</div>
								<div class="field">
									<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input value="Send Message" class="button" type="submit" /></li>
							</ul>
						</form>-->
					</div>
					<div class="copyright">
						<p>&copy; TOUCAN GROUP, INC. All rights reserved.</p>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>